<!DOCTYPE html>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>imad kaoukabi</title>

   <style>

     body {
       text-align: center;
       background: url("https://demo.chevereto.com/images/2018/11/06/20150902_112512.jpg") black;
       color: white;
       font-family: georgia; 
      // background-position: center;
       background-size: 1400px;
     }

     img {
        width: 200px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        
     }

     p {
        font-size: 20px;
     }

     input {
        border: 0;
        padding: 10px;
        font-size: 18px; 
     }

     input[type="submit"] {
        background:red;
        color: white;
     }

     
     
     
   </style>

</head>

<body>

   <img src="https://demo.chevereto.com/images/2018/11/06/1.jpg" alt="1.jpg">
   <h1>imad kaoukabi</h1>
   <p>Hi! My name is imad and I  learn HTML .</p>
   
   
  <form action="https://formspree.io/imad-blackman@outlook.com" method="POST">
     <input type="email" placeholder="Your email" name="_replyto">
    <input type="submit" value="Send">
</form>

</body>
